
Group {
 name Sharpen_Custom
 help "Sharpen Accurate\n\nMore options than in the original Nuke node (Sharpen).\n"
 knobChanged "c = nuke.toNode('Copy1')\nif nuke.thisKnob().name() == 'inputChange':\n   if nuke.thisNode().input(1) != None:\n       c\['from0'].setValue('rgba.alpha')\n   else:\n       c\['from0'].setValue('none')"
 tile_color 0xcf7e4aff
 note_font Verdana
 selected true
 xpos -1202
 ypos -24616
 addUserKnob {20 FT l "Sharpen C" t "\n\n" -STARTLINE}
 addUserKnob {7 intensity l "<font color=\"green\">Amount" R 0 20}
 intensity 3
 addUserKnob {7 size l "<font color=\"green\">Size" R 0 10}
 size 2
 addUserKnob {26 S2 l " " T " "}
 addUserKnob {7 WhiteInt l White}
 WhiteInt 1
 addUserKnob {41 white_clamp l Clamp -STARTLINE T Grade_Bandpass.white_clamp}
 addUserKnob {7 BlackInt l Black}
 BlackInt 1
 addUserKnob {41 black_clamp l Clamp -STARTLINE T Grade_Bandpass.black_clamp}
 addUserKnob {26 by1 l " " T " "}
 addUserKnob {26 by2 l " " T "                                                                                               "}
 addUserKnob {41 from0 l "          mask" T Copy1.from0}
 addUserKnob {41 invertMask l invert -STARTLINE T Keymix1.invertMask}
 addUserKnob {41 mix T Dissolve1.which}
}
 Input {
  inputs 0
  name Input
  xpos -51
  ypos -300
 }
 Dot {
  name Dot3
  xpos -17
  ypos -231
 }
set N2f502ab0 [stack 0]
 Dot {
  name Dot4
  xpos 120
  ypos -231
 }
set N988cf5e0 [stack 0]
 Dot {
  name Dot5
  xpos 307
  ypos -231
 }
set Nd3755650 [stack 0]
 Dot {
  name Dot2
  xpos 541
  ypos -231
 }
 Dot {
  name Dot9
  xpos 541
  ypos 205
 }
set Nd53785b0 [stack 0]
 Dot {
  name Dot10
  xpos 541
  ypos 270
 }
set N16ac4460 [stack 0]
 Dot {
  name Dot14
  xpos 541
  ypos 541
 }
set N4fae2630 [stack 0]
 Dot {
  name Dot12
  xpos 541
  ypos 709
 }
set Nc0f282f0 [stack 0]
 Dot {
  name Dot8
  xpos 541
  ypos 848
 }
 Input {
  inputs 0
  name mask
  xpos -312
  ypos 616
  number 1
  addUserKnob {20 User}
  addUserKnob {6 in +STARTLINE}
  in {{"\[exists input1]" i}}
 }
 AddChannels {
  channels rgba
  name AddChannels1
  xpos -312
  ypos 640
 }
set Nc5a05a50 [stack 0]
push $Nc5a05a50
 Copy {
  inputs 2
  to0 rgba.alpha
  name Copy1
  xpos -312
  ypos 664
  disable {{!parent.mask.in i}}
 }
 Invert {
  name Invert1
  xpos -312
  ypos 700
 }
push $Nc0f282f0
push $N16ac4460
 Clamp {
  minimum 1
  maximum 1500
  name Clamp_POS
  xpos 383
  ypos 261
 }
 Grade {
  add -1
  black_clamp false
  name Grade_Offset
  label "\[if \{\[value reverse]==\"false\"\} \{return \"\[knob this.icon -]\"\} \{return \"\[knob this.icon Reverse]\"\}]\[value icon]"
  xpos 383
  ypos 297
  icon -
 }
push $Nd53785b0
 Clamp {
  minimum -150
  maximum 0
  name Clamp_NEG
  xpos 383
  ypos 195
 }
push $N988cf5e0
 Log2Lin {
  operation lin2log
  name Log2Lin1
  label "\[if \{\[value operation]==\"lin2log\"\} \{return \"\[knob this.icon F_iconstart.png]\"\} \{return \"\[knob this.icon F_iconend.png]\"\}]"
  xpos 92
  ypos -173
  icon F_iconstart.png
 }
 Dot {
  name Dot13
  xpos 120
  ypos -94
 }
set Nc4e8b960 [stack 0]
push $Nc4e8b960
 Blur {
  size {{parent.size i}}
  name Blur2
  xpos 183
  ypos -59
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 86
  ypos -2
 }
 Grade {
  white {{intensity}}
  add 0.5
  white_clamp true
  name Grade_Bandpass
  label "\[if \{\[value reverse]==\"false\"\} \{return \"\[knob this.icon -]\"\} \{return \"\[knob this.icon Reverse]\"\}]\[value icon]"
  xpos 86
  ypos 41
  icon -
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 86
  ypos 79
 }
 Dot {
  name Dot1
  xpos 114
  ypos 139
 }
push $Nd3755650
 Merge2 {
  inputs 2
  operation overlay
  bbox B
  maskChannelMask none
  name MergeMask
  label "mix :\[value mix]"
  xpos 273
  ypos 135
 }
 Merge2 {
  inputs 2
  operation plus
  bbox B
  name Merge_Negative_Value
  label "mix :\[value mix]"
  xpos 273
  ypos 195
 }
 Merge2 {
  inputs 2
  operation plus
  bbox B
  name Merge_Positive_Value
  label "mix :\[value mix]"
  xpos 273
  ypos 297
 }
 Dot {
  name Dot11
  xpos 307
  ypos 380
 }
set N4aaf2ec0 [stack 0]
 Dot {
  name Dot7
  xpos 307
  ypos 460
 }
push $N4aaf2ec0
push $N2f502ab0
 Merge2 {
  inputs 2
  operation min
  bbox B
  maskChannelMask rgba.red
  mix {{parent.BlackInt i}}
  name Merge_Black
  label "mix :\[value mix]"
  xpos -51
  ypos 371
 }
 Merge2 {
  inputs 2
  operation max
  bbox B
  maskChannelMask none
  mix {{parent.WhiteInt i}}
  name Merge_White
  label "mix :\[value mix]"
  xpos -51
  ypos 451
 }
set N3de414b0 [stack 0]
push $N4fae2630
 Dissolve {
  inputs 2
  which 1
  name Dissolve1
  xpos -51
  ypos 537
 }
 Dot {
  name Dot6
  xpos -23
  ypos 612
 }
set N9106ce50 [stack 0]
 Keymix {
  inputs 3
  name Keymix1
  xpos -172
  ypos 700
  disable {{!parent.mask.in}}
 }
push $N9106ce50
 Switch {
  inputs 2
  which {{Copy1.from0}}
  name Switch1
  xpos -51
  ypos 799
 }
 ShuffleCopy {
  inputs 2
  name Alpha_copy1
  selected true
  xpos -51
  ypos 850
 }
 Output {
  name Output1
  xpos -51
  ypos 901
 }
push $N3de414b0
 Viewer {
  frame_range 101-200
  fps 25
  name Viewer1
  xpos -238
  ypos -168
 }
end_group
